<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Call Anyone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <button id="join-btn"><img src="videoIcon.png" /></button>
    <button id="Chat-btn"><img src="chatIcon.png" /></button>

    <div id="stream-wrapper">
      <div id="video-streams"></div>

      <div id="stream-controls">
        <button id="leave-btn">Leave Call</button>
        <button id="mic-btn">Mic</button>
        <button id="camera-btn">Camera</button>
      </div>
    </div>
  </body>
  <!-- <script src="https://download.agora.io/sdk/release/AgoraRTC_N.js"></script> -->
  <script src="AgoraRTC_N-4.19.2.js"></script>
  <script src="main.js"></script>
</html>
