body {
  background-image: url(connectImage.jpg);
  background-position: center;
  background-size: cover;
}

#join-btn {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -80px;
  margin-left: -250px;
  padding: 15px 10px;
  border-radius: 15px;
}
#join-btn img {
  height: 120px;
  border-radius: 15px;
  width: 120px;
}

#join-btn:hover {
  background-color: #204341;
  box-shadow: 4px 4px 4px 4px black;
}
#Chat-btn:hover {
  background-color: #204341;
  box-shadow: 4px 4px 4px 4px black;
}
#Chat-btn {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -80px;
  margin-left: 100px;
  padding: 15px 10px;
  border-radius: 15px;
}
#Chat-btn img {
  height: 120px;
  border-radius: 15px;
  width: 120px;
}

#video-streams {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  height: 90vh;
  width: 1200px;
  margin: 0 auto;
}

.video-container {
  max-height: 100%;
  border: 2px solid black;
  background-color: #203a49;
}

.video-player {
  height: 100%;
  width: 100%;
}

button {
  border: none;
  /* background-color: cadetblue; */
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  margin: 2px;
  cursor: pointer;
}

#stream-controls {
  display: none;
  justify-content: center;
  margin-top: 0.5em;
}

@media screen and (max-width: 1200px) {
  #video-streams {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 95%;
  }
}
